<html>
    <style>
        #baner {
            height: 35%;
            background-color: #FFFF99;
            text-align: center;
            }
        #panel_lewy, #panel_srodkowy, #panel_prawy {
            height: 80%;
            float: left;
            text-align: center;
            }
        #panel_lewy {
            background-color: FFCC66;
            width: 20%;
            }
        #panel_srodkowy{
            background-color: CCFFFF;
            width:60%;
            }
        #panel_prawy {
            background-color: CCFF99;
            width: 20%;
            }
        #stopka {
            height: 5%;
            text-align: center;
            background-color: CCCC66;
            clear: both;
            }
        </style>

        <body>

            <div id="baner">Nagłówek strony</div>
            <div id="panel_lewy">Panel lewy</div>
            <div id="panel_srodkowy">Panel środkowy</div>
            <div id="panel_prawy">Panel prawy</div>
            <div id="stopka">Stopka strony</div>

        </body>

</html>